In [1]:
import os
import pandas as pd
import matplotlib.pyplot as plt
from sqlalchemy import create_engine
from dotenv import load_dotenv

# Carregar variáveis de ambiente
load_dotenv()

# Obter variáveis de ambiente
user = os.environ.get('DB_USER')
password = os.environ.get('DB_PASSWORD')
host = os.environ.get('DB_HOST')
port = os.environ.get('DB_PORT', '5432')
database = os.environ.get('DB_NAME')

# Criar string de conexão
connection_string = f'postgresql+psycopg2://{user}:{password}@{host}:{port}/{database}'

# Nome da tabela
table_name = 'ds_market'

# Criar conexão com o banco de dados
engine = create_engine(connection_string)

In [2]:
# Carregar dados da tabela 'ds_market'
query = f'SELECT * FROM {table_name}'
df = pd.read_sql(query, engine)

In [3]:
df.columns

Index(['id', 'item', 'category', 'department', 'store', 'store_code', 'region',
       'sales', 'yearweek', 'date', 'event', 'sell_price'],
      dtype='object')

In [4]:
df.head()

,id,item,category,department,store,store_code,region,sales,yearweek,date,event,sell_price
0,ACCESORIES_1_077_PHI_3,ACCESORIES_1_077,ACCESORIES,ACCESORIES_1,Queen_Village,PHI_3,Philadelphia,0,201422,2014-05-30,,13.27
1,ACCESORIES_1_267_PHI_3,ACCESORIES_1_267,ACCESORIES,ACCESORIES_1,Queen_Village,PHI_3,Philadelphia,0,201418,2014-05-01,,3.83
2,ACCESORIES_1_295_PHI_3,ACCESORIES_1_295,ACCESORIES,ACCESORIES_1,Queen_Village,PHI_3,Philadelphia,2,201421,2014-05-25,,0.61
3,ACCESORIES_1_358_PHI_3,ACCESORIES_1_358,ACCESORIES,ACCESORIES_1,Queen_Village,PHI_3,Philadelphia,1,201424,2014-06-12,,3.50
4,SUPERMARKET_2_036_PHI_3,SUPERMARKET_2_036,SUPERMARKET,SUPERMARKET_2,Queen_Village,PHI_3,Philadelphia,1,201415,2014-04-08,,4.00